OlaAPIHackathon.Win/Views/FirstView.xaml

<views:MvxWindowsPage
    x:Class="OlaAPIHackathon.Win.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    xmlns:Maps="using:Bing.Maps"
    mc:Ignorable="d">

    <Grid>
        <Image Source="/Assets/Images/background.png" Height="1000" Margin="0,-125,0,0"></Image>
        <Grid VerticalAlignment="Stretch" Width="100" HorizontalAlignment="Left" Background="#333333"  Canvas.ZIndex="20">
            <StackPanel Margin="0,25,0,0">
                <Image Source="/Assets/Images/dashboard.png" Height="30" Width="30" Margin="0,20,0,10" ></Image>
                <Image Source="/Assets/Images/reporticon.png" Height="30" Width="30" Margin="0,30,0,10" ></Image>
            </StackPanel>
        </Grid>
        <Grid Name="TitleGrid" Height="120" Margin="115,0,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Foreground="#333333" FontSize="48" Text="Book A Ride" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Left" Margin="-2,30,15,15"/>
            <Image Margin="15,15,15,15" Grid.Column="1" HorizontalAlignment="Right" Source="/Assets/Images/Logo.png" />
        </Grid>
        <Grid Name="ContentGrid" Margin="100,120,0,0" VerticalAlignment="Top" Canvas.ZIndex="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="15,0,15,0" Width="600" Background="Transparent">
                <TextBlock Text="Select a category" Foreground="Black" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Height="80" Margin="0,35,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/CarCategories/sedan.png" Height="50" Width="50" Margin="20,0,15,0" Tapped="GetSedanAvailability"></Image>
                        <TextBlock Text="Sedan" Foreground="Black" FontSize="18" FontWeight="Bold" Margin="20,5,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/CarCategories/prime.png" Height="50" Width="50" Margin="20,0,15,0" Tapped="GetPrimeAvailability"></Image>
                        <TextBlock Text="Prime" Foreground="Black" FontSize="18" FontWeight="Bold" Margin="20,5,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/CarCategories/mini.png" Height="50" Width="50" Margin="20,0,15,0" Tapped="GetMiniAvailability"></Image>
                        <TextBlock Text="Mini" Foreground="Black" FontSize="18" FontWeight="Bold" Margin="20,5,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Margin="15,0,15,0" HorizontalAlignment="Center">
                <TextBlock Text="{Binding MessageString,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Foreground="Red" FontSize="14" Margin="0,5,0,0"></TextBlock>
                <ProgressBar Name="progress" Visibility="Collapsed" IsIndeterminate="True" VerticalAlignment="Top"></ProgressBar>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Book Now" Margin="15,0,15,0" Background="#84876E" Click="BookNow"></Button>
                    <Button Content="Fare Estimate" Margin="15,0,15,0" Background="#84876E"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Width="600" Margin="15,0,15,0">
                <Maps:Map Name="OlaWinMap" HomeRegion="US" Culture="en-US" ZoomLevel="16"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.ZIndex="0" Loaded="MapObj_Loaded">
                </Maps:Map>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="15,0,15,0" Visibility="Collapsed" x:Name="BookRide">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="msgtxt" Text="{Binding BookingMessage,Mode=OneWay}" FontSize="16" Foreground="Black"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Car No :" Width="80" FontSize="16" Foreground="Black"></TextBlock>
                        <TextBlock x:Name="carnotxt" Text="{Binding CarNo, Mode=TwoWay}" FontSize="16" Foreground="Black"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Car Model :" Width="80" FontSize="16" Foreground="Black"></TextBlock>
                        <TextBlock x:Name="carmodeltxt" Text="{Binding CarModel, Mode=TwoWay}" FontSize="16" Foreground="Black"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Driver No :" Width="80" FontSize="16" Foreground="Black"></TextBlock>
                        <TextBlock x:Name="drivernotxt" Text="{Binding DriverNo, Mode=TwoWay}" FontSize="16" Foreground="Black"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Track Ride" Margin="15,0,15,0" Background="#84876E" Click="TrackRide"></Button>
                        <Button Content="Cancel Ride" Margin="15,0,15,0" Background="#84876E" Click="CancelRide"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</views:MvxWindowsPage>
